## Azure OpenAI configuration
# embeddings
EMBEDDINGS_AZURE_OPENAI_ENDPOINT=""
EMBEDDINGS_AZURE_OPENAI_API_VERSION=""
EMBEDDINGS_AZURE_OPENAI_API_KEY=""
EMBEDDINGS_AZURE_OPENAI_MODEL_NAME=""
EMBEDDINGS_AZURE_OPENAI_DEPLOYMENT_NAME=""

# llm
LLM_AZURE_OPENAI_ENDPOINT=""
LLM_AZURE_OPENAI_API_VERSION=""
LLM_AZURE_OPENAI_API_KEY=""
LLM_AZURE_OPENAI_MODEL_NAME=""
LLM_AZURE_OPENAI_DEPLOYMENT_NAME=""

## llama
LLAMA_PARSE_API_KEY=""

## langfuse-cloud
LANGFUSE_SECRET_KEY="sk-..."
LANGFUSE_PUBLIC_KEY="pk-..."
LANGFUSE_HOST="https://cloud.langfuse.com"
